[tox]
envlist = py26, py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/flatson
commands = nosetests -s -v
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
